<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Asynchronous Dog Images</title>
    <style type="text/css">
      header {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 10px;
        margin-bottom: 10px;
      }
      .child {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
      }
      img {
        margin-bottom: 10px;
        width: 100%;
      }
      button {
        padding: 10px;
        background: skyblue;
        border-radius: 10px;
      }
      button:hover {
        background: deepskyblue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>So you wanna see some dogs, huh?</h1>
    </header>
    <div class="main">
      <div class="container">
        <div class="child">
          <img src="#" id="callbackImg" />
          <button class="callbackBtn" onclick="callbackDog()">
            I'm a callback!
          </button>
        </div>
        <div class="child">
          <img src="#" id="promiseImg" />
          <button class="promiseBtn" onclick="promiseDog()">
            I'm a promise!
          </button>
        </div>
        <div class="child ">
          <img src="#" id="asyncawaitImg" />
          <button class="asyncawaitBtn" onclick="asyncAwaitDog()">
            I'm an async/await!
          </button>
        </div>
      </div>
      <button onclick="allDog()">Change all of the dogs at once!</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
      (function initialDog() {
        callbackDog();
        promiseDog();
        asyncAwaitDog();
      })();
      // function callbackDog() {
      //   const xhr = new XMLHttpRequest();
      //   xhr.onload = function(e) {
      //     console.log("this needs regex parsing", this.responseText);
      //   };
      //   xhr.onerror = function() {
      //     console.log("There was an error:", this.status);
      //   };
      //   xhr.open("GET", "https://dog.ceo/api/breeds/image/random");
      //   xhr.send();
      // }
      function callbackDog() {
        $.get("https://dog.ceo/api/breeds/image/random", response => {
          if (!response) {
            console.log("There was an error: ", error);
            return;
          }
          document.getElementById("callbackImg").src = `${response.message}`;
        });
      }
      function promiseDog() {
        fetch("https://dog.ceo/api/breeds/image/random")
          .then(response => response.json())
          .then(
            value =>
              (document.getElementById("promiseImg").src = `${value.message}`)
          )
          .catch(error => console.log("There was an error: ", error));
      }
      async function asyncAwaitDog() {
        try {
          let response = await fetch("https://dog.ceo/api/breeds/image/random");
          let value = await response.json();
          document.getElementById("asyncawaitImg").src = `${value.message}`;
        } catch (error) {
          console.log("There was an error: ", error);
        }
      }
      function allDog() {
        Promise.all([
          callbackDog(),
          promiseDog(),
          asyncAwaitDog()
        ]).catch(error => console.log("There was an error: ", error));
      }
    </script>
  </body>
</html>
